<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Masadul Funny TV</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

<header class="bg-yellow-400 p-5 text-center shadow-lg">
  <h1 class="text-3xl font-bold">Masadul Funny TV</h1>
  <nav class="mt-3 space-x-4">
    <a href="#home" class="font-semibold hover:text-red-600">Home</a>
    <a href="#about" class="font-semibold hover:text-red-600">About</a>
    <a href="#videos" class="font-semibold hover:text-red-600">Videos</a>
    <a href="#faq" class="font-semibold hover:text-red-600">FAQ</a>
    <a href="#reviews" class="font-semibold hover:text-red-600">Reviews</a>
    <a href="#social" class="font-semibold hover:text-red-600">Social</a>
    <a href="#contact" class="font-semibold hover:text-red-600">Contact</a>
  </nav>
</header>

<section id="home" class="py-12 text-center">
  <h2 class="text-2xl font-bold mb-3">স্বাগতম! 🎉</h2>
  <p class="max-w-2xl mx-auto">Masadul Funny TV তে আপনাকে স্বাগত — হাসি, কমেডি ও শর্ট ভিডিওর সেরা জায়গায় এসেছেন।</p>
</section>

<section id="about" class="py-12 bg-white shadow">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-2xl font-bold mb-3">আমাদের সম্পর্কে</h2>
    <p>আমি Masadul। এই চ্যানেলের মাধ্যমে প্রতিদিন আপনাদের জন্য নিয়ে আসি মজার কমেডি ও ফানি শর্ট ভিডিও। আমাদের লক্ষ্য আপনাদের জীবনে আনন্দের হাসি ছড়িয়ে দেওয়া।</p>
  </div>
</section>

<section id="videos" class="py-12 text-center">
  <h2 class="text-2xl font-bold mb-6">ফিচার ভিডিও</h2>
  <div class="flex flex-wrap justify-center gap-6">
    <iframe class="rounded-lg shadow-lg" width="300" height="170" src="https://www.youtube.com/embed/k8ElMb4d7AM" frameborder="0" allowfullscreen></iframe>
    <iframe class="rounded-lg shadow-lg" width="300" height="170" src="https://www.youtube.com/embed/i-axiSSH73k" frameborder="0" allowfullscreen></iframe>
    <iframe class="rounded-lg shadow-lg" width="300" height="170" src="https://www.youtube.com/embed/E-ovI5091rk" frameborder="0" allowfullscreen></iframe>
  </div>
</section>

<section id="faq" class="py-12 bg-yellow-100">
  <div class="max-w-4xl mx-auto">
    <h2 class="text-2xl font-bold mb-6 text-center">প্রশ্নোত্তর (FAQ)</h2>
    <div class="space-y-4">
      <div class="bg-white p-4 rounded-lg shadow">
        <strong>❓ আপনার চ্যানেলে কী ধরণের ভিডিও থাকে?</strong>
        <p>👉 ফানি, কমেডি ও শর্ট এন্টারটেইনমেন্ট ভিডিও।</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <strong>❓ কত ঘন ঘন ভিডিও আপলোড করেন?</strong>
        <p>👉 আমরা নিয়মিত নতুন শর্ট ভিডিও শেয়ার করি।</p>
      </div>
      <div class="bg-white p-4 rounded-lg shadow">
        <strong>❓ আমি কি আপনার ভিডিও শেয়ার করতে পারি?</strong>
        <p>👉 হ্যাঁ, অবশ্যই! তবে সঠিক কৃতিত্ব দিয়ে শেয়ার করলে খুশি হব।</p>
      </div>
    </div>
  </div>
</section>

<section id="reviews" class="py-12 text-center">
  <h2 class="text-2xl font-bold mb-6">কাস্টমার রিভিউ</h2>
  <div class="grid md:grid-cols-3 gap-6 max-w-5xl mx-auto">
    <div class="bg-white p-5 rounded-lg shadow">
      ⭐⭐⭐⭐⭐  
      <p class="italic">“Masadul Funny TV আমার প্রতিদিনের মুড ভালো করে দেয়!”</p>
      <span>- Rahim</span>
    </div>
    <div class="bg-white p-5 rounded-lg shadow">
      ⭐⭐⭐⭐⭐  
      <p class="italic">“সবচেয়ে মজার শর্ট ভিডিও এই চ্যানেলেই পাই।”</p>
      <span>- Amina</span>
    </div>
    <div class="bg-white p-5 rounded-lg shadow">
      ⭐⭐⭐⭐⭐  
      <p class="italic">“একদম পারফেক্ট এন্টারটেইনমেন্ট চ্যানেল!”</p>
      <span>- Salman</span>
    </div>
  </div>
</section>

<section id="social" class="py-12 bg-yellow-50 text-center">
  <h2 class="text-2xl font-bold mb-6">আমাদের সাথে যুক্ত থাকুন</h2>
  <div class="space-x-6">
    <a href="https://youtube.com/@masadulfunnytv" target="_blank" class="font-bold text-red-600 hover:underline">📺 YouTube</a>
    <a href="#" class="font-bold text-blue-600 hover:underline">📘 Facebook</a>
    <a href="#" class="font-bold text-pink-500 hover:underline">📸 Instagram</a>
    <a href="#" class="font-bold text-sky-500 hover:underline">🐦 Twitter</a>
  </div>
</section>

<section id="contact" class="py-12">
  <h2 class="text-2xl font-bold mb-6 text-center">যোগাযোগ করুন</h2>
  <form class="max-w-md mx-auto bg-white p-6 rounded-lg shadow space-y-4">
    <input type="text" placeholder="আপনার নাম" required class="w-full p-3 border rounded">
    <input type="email" placeholder="আপনার ইমেইল" required class="w-full p-3 border rounded">
    <textarea rows="4" placeholder="আপনার বার্তা" class="w-full p-3 border rounded"></textarea>
    <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-500 text-black py-2 rounded font-bold">পাঠান</button>
  </form>
</section>

<footer class="bg-gray-800 text-white text-center p-5 mt-6">
  <p>&copy; ২০২৫ Masadul Funny TV. All rights reserved.</p>
</footer>

</body>
</html>